image: node:latest

variables:
  X: "xvfb-run"
  dirs: "M300 Git"

before_script:
  - apt-get update -qq && apt-get install -y -qq unzip zip libxml2-utils imagemagick ghostscript locales
  - locale-gen de_CH.UTF-8
  - update-locale de_CH.UTF-8
  - npm install gitbook-cli -g


doc:
 script:
  # this is a hack to prevent the pipeline error caused by a new function in polyfills.js
  sed -i '62,64d' /usr/local/lib/node_modules/gitbook-cli/node_modules/npm/node_modules/graceful-fs/polyfills.js;
  apt-get install -y -qq xvfb calibre;
  gitbook install;
  gitbook build;
  xvfb-run gitbook pdf;
  mv book.pdf M300-git.pdf;
  $X gitbook --log=debug --debug pdf;
  
 artifacts:
  paths:
  - M300-git.pdf
